{
  "name": "nodefun-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "backend:build": "npm run build -w packages/backend",
    "backend:dev": "npm run dev -w packages/backend",
    "backend:start": "npm run start -w packages/backend",
    "backend:mcp": "npm run mcp -w packages/backend",
    "backend:mcp:http": "npm run mcp:http -w packages/backend",
    "frontend:build": "npm run build -w packages/frontend",
    "frontend:dev": "npm run dev -w packages/frontend",
    "frontend:preview": "npm run preview -w packages/frontend"
  },
  "engines": {
    "node": "22.x"
  }
}
